<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Jobs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>

        .hero {
            background: url('/static/images/jbbg.jpeg') no-repeat center center/cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .hero-content {
            position: relative;
            z-index: 2;
        }
        .footer {
            background: #212529;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
                        <a class="navbar-brand" href="#"><img src="/static/images/logo6.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-top"> JOBZ</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'job_list' %}">Jobs</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'applied_jobs' %}">Applied Jobs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Your Applied Jobs</h1>
            <p>View the jobs you have applied for and track your applications.</p>
        </div>
    </div>

    <!-- Job Filtering -->
    <div class="container mt-4">
        <h2 class="text-center">Jobs You Have Applied For</h2>

        <form method="GET" action="{% url 'applied_jobs' %}" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <select name="category" class="form-select" onchange="this.form.submit()">
                        <option value="all" {% if selected_category == 'all' %}selected{% endif %}>All Categories</option>
                        <option value="fresher" {% if selected_category == 'fresher' %}selected{% endif %}>Fresher</option>
                        <option value="internship_paid" {% if selected_category == 'internship_paid' %}selected{% endif %}>Internship - Paid</option>
                        <option value="internship_unpaid" {% if selected_category == 'internship_unpaid' %}selected{% endif %}>Internship - Unpaid</option>
                        <option value="experience" {% if selected_category == 'experience' %}selected{% endif %}>Experience</option>
                    </select>
                </div>
            </div>
        </form>

        <div class="row">
            {% for job in jobs %}
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <h6 class="card-subtitle text-muted">{{ job.company }}</h6>
                            <p class="card-text"><strong>Location:</strong> {{ job.location }}</p>
                            <p class="card-text"><strong>Category:</strong> {{ job.get_category_display }}</p>
                            <p class="card-text">{{ job.description }}</p>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p class="text-center">You have not applied for any jobs yet.</p>
            {% endfor %}
        </div>
    </div>

    <!-- Footer -->
       <footer class="bg-dark text-light text-center py-4 mt-4">

<!--        <div class="container">-->
<!--            <h5>Feedback</h5>-->
<!--            <textarea class="form-control mb-2" rows="3" placeholder="Write your feedback here..."></textarea>-->
<!--            <div class="star-rating mb-2">-->
<!--                <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>-->
<!--                <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>-->
<!--                <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>-->
<!--                <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>-->
<!--                <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>-->
<!--            </div>-->
<!--            <button class="btn btn-warning">Submit</button>-->
<!--        </div>-->
         <p>&copy; 2025 Job Board. All Rights Reserved.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
