<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Job Board Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .hero {
            background: url('static/images/jbbg.jpeg') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .hero-content {
            position: relative;
            z-index: 2;
        }
        .star-rating {
            direction: rtl;
            display: flex;
            justify-content: center;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            font-size: 2rem;
            color: gray;
            cursor: pointer;
            transition: color 0.3s;
        }
        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="https://in.best-jobs-online.com/"><img src="static/images/logo6.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-top"> JOBZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Jobs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>FIND JOBS NOW MORE EASY WAY</h1>
            <p>Unlock your career potential with our exclusive job listings.</p>
            <form class="d-flex">
<!--                <input type="text" class="form-control me-2" placeholder="Search Keyword">-->
                <select class="form-select me-2">
                    <option>Category</option>
                </select>
<!--                <input type="text" class="form-control me-2" placeholder="Location">-->
                <button class="btn btn-warning">Search Jobs</button>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-4 mt-4">
        <p>&copy; 2025 Job Board. All Rights Reserved.</p>
        <div class="container">
            <h5>Feedback</h5>
            <textarea class="form-control mb-2" rows="3" placeholder="Write your feedback here..."></textarea>
            <div class="star-rating mb-2">
                <input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
                <input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
                <input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
                <input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
                <input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
            </div>
            <button class="btn btn-warning">Submit</button>
        </div>
        <div class="container mt-3">
            <h5>Contact Us</h5>
            <p>Name: Kalyan Jagiri</p>
            <p>Email: kalyanjagiri1@gmail.com</p>
            <p>Instagram: <a href="https://www.instagram.com/kalyan_goud____/" class="text-warning">@Kalyan_goud____</a></p>
            <p>WhatsApp: <a href="https://web.whatsapp.com/" class="text-warning">+91 9390157038</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kalyan-jagiri/" class="text-warning">https://www.linkedin.com/in/kalyan-jagiri</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>