<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Job Listings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('/static/images/background.jpg') no-repeat center center/cover;
        }
        .hero {
            background: url('/static/images/jbbg.jpeg') no-repeat center center/cover;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .hero-content {
            position: relative;
            z-index: 2;
        }
        .footer {
            background: #212529;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/static/images/logo6.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-top"> JOBZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="{% url 'job_list' %}">Jobs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'applied_jobs' %}">Applied Jobs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Explore Job Opportunities</h1>
            <p>Find jobs based on your experience level and start your career today!</p>
        </div>
    </div>

    <!-- Job Filtering and List -->
    <div class="container mt-4">
        <h2 class="text-center">Available Jobs</h2>
        <form method="GET" action="{% url 'job_list' %}" class="mb-4">
            <div class="row">
                <div class="col-md-4">
                    <select name="category" class="form-select" onchange="this.form.submit()">
                        <option value="all" {% if selected_category == 'all' %}selected{% endif %}>All Categories</option>
                        <option value="fresher" {% if selected_category == 'fresher' %}selected{% endif %}>Fresher</option>
                        <option value="internship_paid" {% if selected_category == 'internship_paid' %}selected{% endif %}>Internship - Paid</option>
                        <option value="internship_unpaid" {% if selected_category == 'internship_unpaid' %}selected{% endif %}>Internship - Unpaid</option>
                        <option value="experience" {% if selected_category == 'experience' %}selected{% endif %}>Experience</option>
                    </select>
                </div>
            </div>
        </form>

        <div class="row">
            {% for job in jobs %}
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ job.title }}</h5>
                <h6 class="card-subtitle text-muted">{{ job.company }}</h6>
                <p class="card-text"><strong>Location:</strong> {{ job.location }}</p>
                <p class="card-text"><strong>Category:</strong> {{ job.get_category_display }}</p>
                <p class="card-text">{{ job.description|truncatewords:15 }}</p>

                {% if job in applied_jobs %}
                    <button class="btn btn-success" disabled>Applied</button>
                {% else %}
                    <form method="POST" action="{% url 'apply_job' job.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Apply</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
{% empty %}
    <p class="text-center">No jobs available in this category.</p>
{% endfor %}

        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Job Board. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
