<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('/static/images/jbbg.jpeg') no-repeat center center/cover;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .footer {
            background: #212529;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <img src="/static/images/logo6.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-top"> JOBZ
            </a>
        </div>
    </nav>

    <div class="container">
        <h2>Password Reset Email Sent</h2>
        <p>If the email you entered is associated with an account, you will receive a password reset link shortly.</p>
        <a href="{% url 'login' %}" class="btn btn-danger w-100">Back to Login</a>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Job Board. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
