<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('/static/images/jbbg.jpeg') no-repeat center center/cover;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background: #212529;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <img src="/static/images/logo6.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-top"> JOBZ
            </a>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center">Set New Password</h2>
        {% if validlink %}
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="new_password1" class="form-label">New Password</label>
                    <input type="password" name="new_password1" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="new_password2" class="form-label">Confirm New Password</label>
                    <input type="password" name="new_password2" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-danger w-100">Reset Password</button>
            </form>
        {% else %}
            <p class="text-danger">The password reset link is invalid or has expired.</p>
            <a href="{% url 'password_reset' %}" class="btn btn-danger w-100">Try Again</a>
        {% endif %}
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Job Board. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
